<template>
    <view>
        <!-- 轮播图区域 -->
        <swiper circular autoplay indicator-dots indicator-color="white">
            <block wx:for="{{swiperList}}" wx:key="index">
                <swiper-item>
                    <navigator
                        open-type="{{item.open_type}}"
                        url="{{item.navigator_url}}"
                    >
                        <image src="{{item.image_src}}"></image>
                    </navigator>
                </swiper-item>
            </block>
        </swiper>
        <!-- 分类区域 -->
        <view class="cates">
            <block wx:for="{{cateList}}" wx:key="index">
                <navigator
                    wx:if="{{item.navigator_url}}"
                    open-type="{{item.open_type}}"
                    url="/pages/tabs/cates"
                >
                    <image src="{{item.image_src}}"></image>
                </navigator>
                <image wx:else src="{{item.image_src}}"></image>
            </block>
        </view>
        <!-- 楼层区域 -->
        <view class="floor">
            <view class="floor-item" wx:for="{{floolList}}" wx:key="index">
                <!-- 楼层标题 -->
                <image
                    class="floor-item-title"
                    src="{{item.floor_title.image_src}}"
                ></image>
              <view   class="floor-item-content">
                    <image
                 
                    wx:for="{{item.product_list}}"
                    wx:key="index"
                    wx:for-item="prod"
                        class="floor-item-content-image"
                        src="{{prod.image_src}}"
                        style="width:{{prod.image_width}}rpx"
                          @tap="goto({{prod.navigator_url}})"
                    ></image>
              </view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
// 导入mixins
import mix from '@/mixins/tabs/home.js'
export default class extends wepy.page {
    //配置界面信息
    config = {}
    //mixins累文件
    mixins = [mix]
}
</script>
<style lang="less">
// 轮播图美化
swiper {
    height: 350rpx;
    navigator,
    image {
        height: 100%;
        width: 100%;
    }
}
.cates {
    display: flex;
    justify-content: space-around;
    image {
        width: 128rpx;
        height: 140rpx;
    }
}

.floor {
    .floor-item {
        .floor-item-title {
            display: block;
            width: 640rpx;
            height: 50rpx;
        }
    }
    .floor-item-content {
        .floor-item-content-image {
            display: block;
            float: left;
            height: 190rpx;
          &:nth-child(1){
              height: 390rpx;
          }
          margin: 0 9rpx;
        }
         
    }
}
</style>
